NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE="pk_test_51MUaQXHDFCVDuvwLhOrtPFosfQY5cGJp6O3BiF3msCZFzOjqcpmZW8iArgZZe0Q1rjSB6Fjh3QQWNmp0iFtTMeG300noJSjUv6"
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=